[gd_scene load_steps=27 format=3 uid="uid://cwarn5ihj8w3b"]

[ext_resource type="Script" path="res://scripts/end_screen.gd" id="1_05if7"]
[ext_resource type="Texture2D" uid="uid://cbv1oemjsyiyq" path="res://graphics/end_screen/spotlight.png" id="2_v567w"]
[ext_resource type="Texture2D" uid="uid://d2828v3wrdm67" path="res://graphics/game_main/sinigaaaang.png" id="3_w2v34"]
[ext_resource type="Texture2D" uid="uid://col6nnpch6qw6" path="res://graphics/end_screen/bad_damn.png" id="4_lw4rg"]
[ext_resource type="FontFile" uid="uid://2ne5fj81qgw" path="res://fonts/pipanganan_web.ttf" id="5_m4bxi"]
[ext_resource type="Theme" uid="uid://c7ayn0e1w6gxn" path="res://scenes/themes/defeat_button.tres" id="6_32jyk"]
[ext_resource type="Texture2D" uid="uid://bjldjjurqqeyb" path="res://graphics/end_screen/unhappy_man4.png" id="7_u2kgt"]
[ext_resource type="Texture2D" uid="uid://ckkvnhgbmdh8f" path="res://graphics/end_screen/unhappy_man3.png" id="8_0krh4"]
[ext_resource type="Texture2D" uid="uid://cdigjafuj3ds2" path="res://graphics/end_screen/unhappy_man2.png" id="9_u8hfc"]
[ext_resource type="Texture2D" uid="uid://c3v2ce3mca1yl" path="res://graphics/end_screen/unhappy_man1.png" id="10_f6anr"]
[ext_resource type="Texture2D" uid="uid://ccwtbfwy020qe" path="res://graphics/end_screen/happy_man1.png" id="11_8wry5"]
[ext_resource type="Texture2D" uid="uid://d25m7c10e2i37" path="res://graphics/end_screen/happy_man2.png" id="12_64d5w"]
[ext_resource type="Texture2D" uid="uid://1uedac5md0ch" path="res://graphics/end_screen/happy_man3.png" id="13_4pced"]
[ext_resource type="Texture2D" uid="uid://dkv72gamp70sm" path="res://graphics/end_screen/happy_man4.png" id="14_knrje"]
[ext_resource type="Texture2D" uid="uid://mvj4wgau3ajs" path="res://graphics/end_screen/happy_man5.png" id="15_xnr1a"]
[ext_resource type="Texture2D" uid="uid://lisvd2konxda" path="res://graphics/end_screen/happy_man6.png" id="16_8tqd7"]

[sub_resource type="Animation" id="Animation_07bhj"]
resource_name = "defeat"
length = 6.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BadEnd/Spotlight:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BadEnd/Sinigang:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BadEnd/AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BadEnd/DayEnd:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 3, 5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2, 3, 6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"values": [{
"args": [],
"method": &"_play_dead_gfx"
}, {
"args": [],
"method": &"_play_spotlight_sfx"
}, {
"args": [],
"method": &"_play_defeat_sfx"
}, {
"args": [],
"method": &"_play_spotlight_sfx"
}]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BadEnd:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BadEnd/RetryAgain:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("BadEnd/QuitToMenu:visible")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 6),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="Animation_jfjpd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("BadEnd/Spotlight:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("BadEnd/Sinigang:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("BadEnd/AnimatedSprite2D:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("BadEnd/DayEnd:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("BadEnd:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("BadEnd/RetryAgain:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("BadEnd/QuitToMenu:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pue70"]
_data = {
"RESET": SubResource("Animation_jfjpd"),
"defeat": SubResource("Animation_07bhj")
}

[sub_resource type="AtlasTexture" id="AtlasTexture_pawdq"]
atlas = ExtResource("4_lw4rg")
region = Rect2(0, 0, 191, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_bykdp"]
atlas = ExtResource("4_lw4rg")
region = Rect2(191, 0, 191, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqfnn"]
atlas = ExtResource("4_lw4rg")
region = Rect2(382, 0, 191, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_6swsx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pawdq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bykdp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqfnn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bykdp")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wahyt"]
content_margin_top = 30.0

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_qrern"]

[sub_resource type="SpriteFrames" id="SpriteFrames_jvfoo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_u2kgt")
}, {
"duration": 1.0,
"texture": ExtResource("8_0krh4")
}, {
"duration": 1.0,
"texture": ExtResource("9_u8hfc")
}, {
"duration": 1.0,
"texture": ExtResource("10_f6anr")
}, {
"duration": 1.0,
"texture": ExtResource("11_8wry5")
}, {
"duration": 1.0,
"texture": ExtResource("12_64d5w")
}, {
"duration": 1.0,
"texture": ExtResource("13_4pced")
}, {
"duration": 1.0,
"texture": ExtResource("14_knrje")
}, {
"duration": 1.0,
"texture": ExtResource("15_xnr1a")
}, {
"duration": 1.0,
"texture": ExtResource("16_8tqd7")
}],
"loop": false,
"name": &"scoring",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_xnr1a")
}, {
"duration": 1.0,
"texture": ExtResource("16_8tqd7")
}],
"loop": false,
"name": &"we_won",
"speed": 5.0
}]

[node name="EndScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_05if7")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pue70")
}

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="BadEnd" type="CanvasLayer" parent="."]
visible = false

[node name="ColorRect" type="ColorRect" parent="BadEnd"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Spotlight" type="TextureRect" parent="BadEnd"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -600.0
offset_top = -1213.0
offset_right = 600.0
offset_bottom = -13.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("2_v567w")

[node name="Sinigang" type="TextureRect" parent="BadEnd"]
visible = false
self_modulate = Color(1, 0, 1, 1)
offset_left = 427.0
offset_top = 422.0
offset_right = 746.0
offset_bottom = 635.0
texture = ExtResource("3_w2v34")
expand_mode = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="BadEnd"]
visible = false
position = Vector2(574.75, 534)
scale = Vector2(1.3534, 0.78125)
sprite_frames = SubResource("SpriteFrames_6swsx")
frame_progress = 0.922143

[node name="DayEnd" type="RichTextLabel" parent="BadEnd"]
modulate = Color(1, 1, 1, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -346.0
offset_top = 72.0
offset_right = 346.0
offset_bottom = 259.0
grow_horizontal = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.74902, 0, 0.74902, 1)
theme_override_colors/font_outline_color = Color(0.952941, 0.666667, 0.172549, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 16
theme_override_constants/shadow_offset_y = 6
theme_override_constants/shadow_outline_size = 24
theme_override_fonts/normal_font = ExtResource("5_m4bxi")
theme_override_font_sizes/normal_font_size = 192
theme_override_styles/normal = SubResource("StyleBoxEmpty_wahyt")
bbcode_enabled = true
text = "[tornado radius=10.0 freq=1.0 connected=1] bruh
[/tornado]"
scroll_active = false

[node name="RetryAgain" type="Button" parent="BadEnd"]
visible = false
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 48.0
offset_top = -35.0
offset_right = 463.0
offset_bottom = 115.0
grow_vertical = 2
theme = ExtResource("6_32jyk")
theme_override_colors/font_hover_pressed_color = Color(0.0117647, 0.454902, 0.235294, 1)
theme_override_colors/font_hover_color = Color(0.0110455, 0.454742, 0.237122, 1)
theme_override_colors/font_pressed_color = Color(0.0117647, 0.454902, 0.235294, 1)
theme_override_colors/font_focus_color = Color(0.0117647, 0.454902, 0.235294, 1)
theme_override_colors/font_color = Color(0.00392157, 0.266667, 0.129412, 1)
text = "NAH,
I'D WIN."

[node name="QuitToMenu" type="Button" parent="BadEnd"]
visible = false
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -463.0
offset_top = -35.0
offset_right = -48.0
offset_bottom = 115.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("6_32jyk")
theme_override_colors/font_hover_pressed_color = Color(0.788235, 0.145098, 0.141176, 1)
theme_override_colors/font_hover_color = Color(0.788612, 0.144324, 0.141366, 1)
theme_override_colors/font_pressed_color = Color(0.788235, 0.145098, 0.141176, 1)
theme_override_colors/font_focus_color = Color(0.788235, 0.145098, 0.141176, 1)
theme_override_colors/font_color = Color(0.482353, 0.0666667, 0.0666667, 1)
text = "Fuck this,
I'm out."

[node name="ResultsScreen" type="CanvasLayer" parent="."]

[node name="ColorRect" type="Panel" parent="ResultsScreen"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_qrern")

[node name="ManFace" type="AnimatedSprite2D" parent="ResultsScreen"]
position = Vector2(256, 377)
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_jvfoo")
animation = &"scoring"
frame = 3

[connection signal="pressed" from="BadEnd/RetryAgain" to="." method="_on_retry_again_pressed"]
[connection signal="pressed" from="BadEnd/QuitToMenu" to="." method="_on_quit_to_menu_pressed"]
